# Puregold-Store-Setup-Auto-Installer

./: PGInstaller.slnx  README.md
PGInstaller/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PGInstaller.csproj
PGInstaller/Viewmodel/: MainViewModel.Activator.cs  MainViewModel.Admin.cs  MainViewModel.AntiVirus.cs  MainViewModel.Apps.cs  MainViewModel.Assets.cs  MainViewModel.Audit.cs  MainViewModel.Backup.cs  MainViewModel.Creative.cs  MainViewModel.Debloat.cs  MainViewModel.Defender.cs  MainViewModel.HRD.cs  MainViewModel.ICD.cs  MainViewModel.IPConfig.cs  MainViewModel.IT.cs  MainViewModel.Med.cs  MainViewModel.Pay.cs  MainViewModel.Previews.cs  MainViewModel.Receiving.cs  MainViewModel.RestorePoint.cs  MainViewModel.SO.cs  MainViewModel.Treasury.cs  MainViewModel.cs
