<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationManifest>app.manifest</ApplicationManifest>

		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>false</SelfContained>
		<IncludeAllContentForSelfExtract>false</IncludeAllContentForSelfExtract>
		<EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
		<ApplicationIcon>ic.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="ic.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="7z.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="7z.exe">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
